# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: log SQL
spring.jpa.show-sql=true

# Hibernate DDL auto for dev
spring.jpa.hibernate.ddl-auto=update
